.footer-widgets {
  background-color: $light-gray;
  color: $dark-gray;
  padding: rem(48) 0;
  position: relative;

  @media ($large-screen-up) {
    padding: rem(96) 0 rem(64);
  }

  > .wrap {
    display: grid;
    gap: rem(32);
    grid-template-columns: 1fr;

    @media ($medium-screen-up) {
      grid-template-columns: 1fr 1fr;
    }

    @media ($large-screen-up) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .widget-title.widgettitle {
    color: $dark-gray;
    font-size: rem(24);
  }

  .widget_ns_footer_contact {
    .footer-logo {
      margin-bottom: 0.5em;
      max-width: 300px;
    }

    .get-directions {
      margin-top: -0.5em;
    }

    .email {
      word-break: break-word;
    }

    p {
      margin-bottom: 0.5em;
    }
  }

  ul.menu {
    margin-bottom: $small-spacing;
    padding: 0;

    ul.sub-menu {
      display: none;
    }
  }

  li {
    list-style-type: none;
  }

  .menu-item {
    margin-bottom: 0.25em;

    a {
      color: $medium-gray;
      font-size: rem(14);
      position: relative;
      transition: color $base-duration $base-timing;

      &:hover {
        color: $blue;
      }
    }
  }

  .email-phone a {
    color: $blue;

    &:hover {
      text-decoration: underline;
    }
  }

  .widget_media_image {
    img {
      display: block;
    }
  }
}

.social-links {
  clear: both;
  display: flex;
  flex-wrap: wrap;
  gap: rem(4);
  margin-top: 1em;
  position: relative;

  li {
    display: inline;
  }

  a {
    color: $medium-gray;
    display: inline-block;
    height: 22px;
    margin-right: 10px;
    overflow: hidden;
    text-decoration: none !important;
    width: 22px;
  }

  svg {
    background: transparent;
    fill: $medium-gray;
    height: 22px;
    transition: all $base-duration $base-timing;
    width: auto;

    &:hover {
      fill: $blue;
    }
  }
}
